<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>PopArTech</title>
<header>
  <div class="navigation">
    <a href="../index.html">
      <button id="boutons">Système solaire</button>
    </a>
    <a href="PopArTech.html">
      <button id="boutons">PopArTech</button>
    </a>
    <a href="../Unreal Engine/UE4.html">
      <button id="boutons">Unreal Engine</button>
    </a>
  </div>
</header>
</head>
<body>
    <div>
        <a href="https://popartech.com" target="_blank">
        <img src="Logo.png">
    </a>
</div>
<div>
    <p>Meilleur association de Lorient ;) voici :<br>
      <h3>PopArTech</h3>
      Une association de robotique, cosplay, codage de jeux vidéos, maps minecraft et bien d’autres...<br>
      Venez vite nous voir au collège Anita-Conti.<br>
      <br> 
      Pour plus d’information je vous invite à découvrir notre site :<a href="https://popartech.com/" target="_blank">https://popartech.com/</a> ou simplement, en cliquant sur l’image ci-dessus.<br>
    </p>
</div>
</body>
<footer>
  Adresse : collège Anita-Conti, Rue Monistrol, 56100 Lorient.<br>
  Email : Contact@PopArTech.com<br>
  Téléphone : +33 7 68 38 20 15<br>
  Site : <a id="lien" href="https://popartech.com/" target="_blank">https://popartech.com/</a><br>
</footer>
</html>