<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Systeme Solaire </title>
<header>
  <div class="navigation">
    <a href="index.html">
      <button id="boutons">Système solaire</button>
    </a>
    <a href="PopArTech/PopArTech.html">
      <button id="boutons">PopArTech</button>
    </a>
    <a href="Unreal Engine/UE4.html">
      <button id="boutons">Unreal Engine</button>
    </a>
  </div>
</header>
</head>
<body>
  <div>
    <h1>
      Découverte du système solaire
    </h1>
  </div>
  <div>
    <img src="SystemeSolaire/image/Ensemble.png" width="1000px">
    <h3>Découvrir le système Solaire Solaire simplement.</h3>
  </div>
  <div>
    <img src="SystemeSolaire/image/Soleil.png" width="700px"> <img src="SystemeSolaire/image/Terre.png" width="700px">
    <h3>Chaque Planète et leurs caractéristiques</h3>
  </div>
  <div>
    <img src="SystemeSolaire/image/Quiz.png" width="1000px">
    <h3>Un quiz pour tous. De ceux qui découvrent à ceux qui ont déja des connaissances sur le sujets.</h3>
  </div>
  <div>
    <img src="SystemeSolaire/image/editeur.png" width="1000px">
    <p>Jeux fait a l'aide du moteur Unreal Engine.(<a href="Unreal Engine/UE4.html">Plus d'info ?</a>)</p>
  </div>
  <div class="navigation">
    <p> <h3>Pour jouez :</h3> <a href="SystemeSolaire/SolarSystemeExecutable/SolarSystèmeV2.zip">clicker ici</a><br><br>(Ceci est la V_1.0. Plusieurs ajustements sont à venir) </p>
  </div>
</body>
<footer>
</footer>
</html>