<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Unreal Engine 4</title>
<header>
  <div class="navigation">
    <a href="../index.html">
      <button id="boutons">Système solaire</button>
    </a>
    <a href="../PopArTech/PopArTech.html">
      <button id="boutons">PopArTech</button>
    </a>
    <a href="UE4.html">
        <button id="boutons">Unreal Engine</button>
      </a>
  </div>
</header>
</head>
<body>
    <div>
        <h1>
            Unreal Engine
        </h1>
    </div>
    <div>
        <img src="logoUE4.jpg" width="1000px">
        <p>
            Unreal Engine 4 est le moteur de création de jeux vidéo gratuit de l'entreprise <a href="https://www.epicgames.com/site/fr/home" target="_blank">Épic Games.</a><br>
            C'est a l'aide de ce moteur que je programme mes jeux. Il est très simple d'utilisation.<br>
        </p>
    </div>
    <div>
        <img src="photoNode.png" width="1000px">
        <p>
            En effet, au lieu de devoir juste écrire des lignes de codes ( même si cela reste possible) vous avez juste besoin de relier de blocs.<br>
            La seule réelle difficulté est donc de connaître toute les fonctions proposées par l'UE4. <br>
            Vous pouvez donc <a href="https://www.unrealengine.com/en-US/download" target="_blank"> vous lancer</a> dans la conception de jeux vidéos rapidement et simplement.<br>
        </p>
    </div>
    <div>
        <p>
            Voici de bonne chaine youtube pour commencer votre aventure avec Unreal Engine 4 :<br>
            <li>
                <a href="https://www.youtube.com/c/UnrealEngine" target="_blank" rel="noopener noreferrer">Unreal Engine</a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCL-FjjXKobLHba0iwX1Hp4g" target="_blank"> Mathieu Tutos Unreal Engine 5 </a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/Vintz" target="_blank">Vintz</a>
            </li>
            <li>
               <a href="https://www.youtube.com/c/GamedevTeacher" target="_blank">Gamedev Teacher</a> 
            </li>
            <li>
                <a href="https://www.youtube.com/c/CodeLikeMe/videos" target="_blank" rel="noopener noreferrer">Code Like Me</a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/MathewWadsteinTutorials" target="_blank" rel="noopener noreferrer">Mathew Wadstein</a>
            </li>
        </p>
    </div>
</body>